<!-- carrinho/templates/carrinho/compra_concluida.html -->
{% load bootstrap4 static %}
<!DOCTYPE html>
<html>
<head>
    <title>Compra Concluída</title>
    {% bootstrap_css %}
    <style>
        body {
            background: linear-gradient(white, rgb(211, 196, 196));
            font-family: 'Arial', sans-serif;
            padding-inline-start: 5%;
            padding-bottom: 35%;
        }
        .container {
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #28a745;
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Compra Concluída</h1>
        <p>Seu pedido foi processado com sucesso!</p>
        <p>Total de Itens: {{ total_quantidade }}</p>
        <p>Peso Total: {{ total_peso }} gramas</p>
        <a href="{% url 'produtos_list' %}" class="btn btn-primary mt-3">Voltar para Produtos</a>
    </div>
    {% bootstrap_javascript %}
</body>
</html>
